POSTGRES_URL="postgres://default:pHqY3B1nKbCz@ep-long-wind-a4zpk8b2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pHqY3B1nKbCz@ep-long-wind-a4zpk8b2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pHqY3B1nKbCz@ep-long-wind-a4zpk8b2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pHqY3B1nKbCz@ep-long-wind-a4zpk8b2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-wind-a4zpk8b2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pHqY3B1nKbCz"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgres://default:pHqY3B1nKbCz@ep-long-wind-a4zpk8b2-pooler.us-east-1.aws.neon.tech:3000/verceldb"
